spring.application.name=spring-mvn-doctorapp
spring.mvn.view.prefix=/WEB-INF/views/
spring.mvn.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/voyatraining
spring.datasource.password=root
spring.datasource.username=root